<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Laura Sphaream</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
  </head>

  <body>

    <div class="header">
      <div class="phone-menu">
        <ul id="menu">
          <li><a href="index.html">Work</a></li>
          <!-- <li><a>About</a></li> -->
          <li><a href="https://www.etsy.com/fr/shop/laurasphaeram?ref=search_shop_redirect" target="_blank">Shop</a></li>
          <li><a class="selected_tab">Contact</a></li>
        </ul>
        <h3 id="menu-trigger">Menu</h3>
      </div>
      <!-- <h1>Laura Sphaream</h1> -->
      <img src="images/title.png">
      <div class="desktop-menu">
        <br><br>
        <a href="index.html">Work</a>
        <!-- <a>About</a> -->
        <a href="https://www.etsy.com/fr/shop/laurasphaeram?ref=search_shop_redirect" target="_blank">Shop</a>
        <a class="selected_tab">Contact</a>
      </div>
    </div>
  
    <div class="contact">

      <div class="contact_tab">
        <span>
          <b>Contact me / Contactez-moi</b>
          <br><br> 
          <i>laurasphaeram@gmail.com</i>
        </span>
      </div>

      <div class="contact_tab" >
        <a href="https://www.instagram.com/laurasphaeram/">
          <b>Instagram</b>
          <br>
          <i>https://www.instagram.com/laurasphaeram/</i>
        </a>
      </div>

      <div class="contact_tab">
        <a href="https://www.fiverr.com/laurasphaeram?public_mode=true">
          <b>Fiverr</b>
          <br>
          <i>https://www.fiverr.com/laurasphaeram?public_mode=true</i>
        </a>
      </div>

      <div class="contact_tab">
        <a href="https://www.pinterest.fr/laurasphaeram0621/">
          <b>Pinterest</b>
          <br>
          <i>https://www.pinterest.fr/laurasphaeram0621/</i>
        </a>
      </div>

      <div class="contact_tab">
        <a href="https://www.etsy.com/fr/shop/laurasphaeram?ref=search_shop_redirect">
          <b>Etsy</b>
          <br>
          <i>https://www.etsy.com/fr/shop/laurasphaeram?ref=search_shop_redirect</i>
        </a>
      </div>
    </div>

    <div class="social_medias">
      <a href="https://www.instagram.com/laurasphaeram/" target="_blank"><img src="images/logo/logo_instagram.png"></a>
      <a href="https://www.fiverr.com/laurasphaeram?public_mode=true" target="_blank"><img src="images/logo/logo_fiverr.png"></a>
      <a href="https://www.pinterest.fr/laurasphaeram0621/" target="_blank"><img src="images/logo/logo_pinterest.png"></a>  
    </div>


    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src="js/jquery.magnific-popup.min.js"></script>
    <script type='text/javascript' src='js/custom.js'></script>

  </body>

</html>